# rabbitmq
rabbitmq.ip=172.16.2.13
rabbitmq.port=20021
rabbitmq.user=admin
rabbitmq.pwd=admin

mongodb.ip=172.16.2.13
mongodb.port=20011

#Dispatcher rabbitmq
rabbitmq.queue.router=Dispatcher
#talker rabbitmq
rabbitmq.queue.talker=Talker
#OpenStack rabbitmq
rabbitmq.queue.1=Adapter_OpenStack
#cloudstack rabbitmq
rabbitmq.queue.2=Adapter_CloudStack
#Vmware rabbitmq
rabbitmq.queue.31=Adapter_Vmware
rabbitmq.queue.32=Adapter_XenServer
rabbitmq.queue.33=Adapter_KVM
#hyperv rabbitmq
rabbitmq.queue.34=Adapter_Hyperv
#huawei rabbitmq
rabbitmq.queue.35=Adapter_FusionCompute
rabbitmq.queue.36=Adapter_H3C
#chinacache rabbitmq
rabbitmq.queue.37=Adapter_Chinacache
rabbitmq.queue.38=Adapter_OVIRT
rabbitmq.queue.39=Adapter_HALSIGN
#OceanStor rabbitmq
rabbitmq.queue.310=Adapter_OceanStor
#IPMI rabbitmq
rabbitmq.queue.311=Adapter_IPMI
#loadbalance rabbitmq
rabbitmq.queue.312=Adapter_LoadBalance
#oo
rabbitmq.queue.313=Adapter_OO
#powervc
rabbitmq.queue.314=Adapter_Powervc
#hmc
rabbitmq.queue.315=Adapter_HMC
#qincloud
rabbitmq.queue.316=Adapter_QingCloud
rabbitmq.queue.317=Adapter_PATCH
rabbitmq.queue.318=Adapter_ComplianceCheck
rabbitmq.queue.321=Adapter_Citrix

adapter.vmware.maxIdleQueueLength=9
adapter.vmware.multi.stat=true

hyperv.path=C\:\\qlb\\alarm\\

sync.interval.template=0/60 * * * * ?,1
sync.interval.host=10/60 * * * * ?,2
sync.interval.vswitch=15/60 * * * * ?,3
sync.interval.network=20/60 * * * * ?,4
sync.interval.dataStorage=30/60 * * * * ?,5
sync.interval.vm=40/60 * * * * ?,6
sync.interval.cluster=50/60 * * * * ?
sync.interval.alert=55/60 * * * * ?
sync.isAllowSendRepeat=true

#cloudstack vnc
cloudstack.vnc.contextPath=client
cloudstack.vnc.password=password
cloudstack.vnc.port=8080

adapter.iso.sh.script=/usr/local/hypercloud/script/makeiso.sh
#The same as the ISODIR in the makeiso script
adapter.iso.generate.dir=/usr/local/cloud/iso/
adapter.iso.default.root.password=111111
adapter.iso.generate.isoDirInDatastore=


#haproxy keepalived properties
haproxy.properties.high.file=/usr/local/hypercloud/adapter/loadbalance/conf/haproxy/haproxy_high.cfg
haproxy.properties.low.file=/usr/local/hypercloud/adapter/loadbalance/conf/haproxy/haproxy_low.cfg
config.file.path=/usr/local/hypercloud/adapter/loadbalance/conf/
haproxy.ip.address=192.168.23.129
haproxy.server.name=root
haproxy.server.password=111111
haproxy.server.file.path=/usr/local/haproxy/
keepalived.properties.master.file=/usr/local/hypercloud/adapter/loadbalance/conf/keepalived/keepalived_master.conf
keepalived.properties.backup.file=/usr/local/hypercloud/adapter/loadbalance/conf/keepalived/keepalived_slave.conf
keepalived.server.file.path=/etc/keepalived/

#jifei
quartz.timing.charge.timer=0/60 * * * * ?

needCovertRequest=31;34;35;37;314;13;316
#needCovertRequest=34;35;37

vmware.addIpToHostForeignRef=false
sync.notify.duetime=3,0,-1
mail.delete.hour=24
mail.send.failnum=3


pm.pxe.file.path=/usr/local/hypercloud/pxeFile/

#qingcloud restore default password
qingcloud.restore.instance.pwd=Admin@123

taskinfo.queue.name=queueTest2

fileUploadPath=/usr/local/hypercloud/upload/images

check.agentport=8081

citrix.desktop.create=cmd=testout,\
adminAddress=@{#citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
machineCatalogName=@{#citrixDesktopMachine.citrixMachineCatalog.name},\
desktopGroupName=@{#citrixDesktopMachine.citrixDesktopGroup.name},\
userRealName=@{#citrixDesktopMachine.user.realname},\
userLoginName=@{#citrixDesktopMachine.user.oaName},\
userEmployeeID=@{#citrixDesktopMachine.user.username},\
userCompany=@{#citrixDesktopMachine.user.company},\
userProjectName=@{#citrixDesktopMachine.user.project},\
userMail=@{#citrixDesktopMachine.user.email},\
userMobile=@{#citrixDesktopMachine.user.mobile},\
desktopType=@{#citrixDesktopMachine.desktopType},\
desktopCpu=@{#citrixDesktopMachine.cpu},\
desktopMemory=@{#citrixDesktopMachine.memory},\
desktopDataDisk=@{#citrixDesktopMachine.datadisksize},\
desktopRootDisk=@{#citrixDesktopMachine.rootdisksize}

citrix.desktop.resetPassword=cmd\=resetPassword,\
password=@{#citrixUserPassword.newpassword},\
userEmployeeID=@{#citrixUserPassword.username}

citrix.desktop.batchcreate=cmd\=createBatchVMToBrokerCatalog,\
adminAddress=@{#citrixBatchCreate.citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
machineCatalogName=@{#citrixBatchCreate.citrixDesktopMachine.citrixMachineCatalog.name},\
desktopGroupName=@{#citrixBatchCreate.citrixDesktopMachine.citrixDesktopGroup.name},\
count=@{#citrixBatchCreate.count}


citrix.desktop.changeuser=cmd\=changeUser,\
adminAddress=@{#citrixChangeUser.citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
oldUserLoginName=@{#citrixChangeUser.oldUserLoginName},\
userLoginName=@{#citrixChangeUser.userLoginName},\
machineName=@{#citrixChangeUser.machineName},\
machineCatalogName=@{#citrixChangeUser.citrixDesktopMachine.citrixMachineCatalog.name},\
userEmployeeID=@{#citrixChangeUser.username},\
userRealName=@{#citrixChangeUser.user.realname},\
userCompany=@{#citrixChangeUser.user.company},\
userProjectName=@{#citrixChangeUser.user.project},\
userMail=@{#citrixChangeUser.user.email},\
userMobile=@{#citrixChangeUser.user.mobile}


citrix.desktop.unbinduser=cmd\=removeUserFromGroup,\
adminAddress=@{#citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
machineCatalogName=@{#citrixDesktopMachine.citrixMachineCatalog.name},\
userEmployeeID=@{#citrixDesktopMachine.user.username}

citrix.desktop.binduser=cmd\=addUserToGroup,\
adminAddress=@{#citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
machineCatalogName=@{#citrixDesktopMachine.citrixMachineCatalog.name},\
userEmployeeID=@{#citrixDesktopMachine.user.username}

citrix.desktop.delete=cmd\=deleteVM,\
adminAddress=@{#citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
machineCatalogName=@{#citrixDesktopMachine.citrixMachineCatalog.name},\
desktopGroupName=@{#citrixDesktopMachine.citrixDesktopGroup.name},\
machineName=@{#citrixDesktopMachine.machineName}

citrix.desktop.expandcapacity=cmd\=expandCapacity,\
adminAddress=@{#citrixDesktopMachine.citrixMachineCatalog.cluster.hypervisorServerContainer.containerName},\
machineName=@{#citrixDesktopMachine.machineName},\
desktopCpu=@{#citrixDesktopMachine.cpu},\
desktopMemory=@{#citrixDesktopMachine.memory},\
desktopDataDisk=@{#citrixDesktopMachine.datadisksize},\
desktopRootDisk=@{#citrixDesktopMachine.rootdisksize}