jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.2.13:20031/cloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=cloud
jdbc.password=security
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.initialPoolSize=1
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=true

#jedis pool config
jedis.maxActive=500
jedis.maxIdle=5
jedis.maxWaitMillis=100000
jedis.host=172.16.2.13
jedis.port=6379
shiro.session.timeout=7200000
jedis.maxRedirections=200
jedis.type=single
#lockTimeout 60 seconds
jedis.lockTimeOut=60


#zookeeper config
zookeeperHosts=172.16.2.13:2181
zookeeperSessionTimeout=50000
zookeeperNode=/cloud/monitor
zookeeperCurrentNodeId=tomcat

#socket message
socketUrls=http://localhost/cloud-web/message/push,http://localhost/cloud-web-self/message/push

adminApiConfigFile=D:/code/web/cloud-web-admin/src/main/resources/api.json
selfApiConfigFile=D:/code/web/cloud-web-self/src/main/resources/api.json